REACT_APP_URL=https://react-http-46f6c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAKN0cijqWQ_UhqhDSX0c_iXWeU03KWDVA
REACT_APP_CRUD_CRUD_URL=https://crudcrud.com/api/5c8d61b99d4a4e73b9b3ef81956dfa23
REACT_APP_FIREBASE_URL=https://expenses-73e1c-default-rtdb.firebaseio.com/